# rest url
HTTPSERVER=https://<API_SERVER>/api/nss

# http basic authentication user name
HTTPUSER=username

# http basic authentication password
HTTPPASSWORD=password

# debug mode
#DEBUG=true

#http connect timeout
TIMEOUT=3
